{% extends 'base.html' %}

{% block title %} Test Management {% endblock title %}

  
{% block body %}

<head>
  <title>Home Page</title>
</head>

<body>
    <form method="POST" action="/test_manage/">
    {% csrf_token %}
        <br><br><br><br>
        <nav style="text-align:center;color:#DAA520" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color:#DAA520">
                <li class="nav-item active">
                    <button style="color:#EEE8AA;background-color:#000000" class="nav-link"  type="submit" name="e_test">Enable Test</button>
                </li>
                    |   
                <li class="nav-item active">
                    <button style="color:#EEE8AA;background-color:#000000" class="nav-link"  type="submit" name="d_test">Disable Test</button>
                </li>
                    |   
                <li class="nav-item active">
                    <button style="color:#EEE8AA;background-color:#000000" class="nav-link"  type="submit" name="a_test">Add New Test</button>
                </li>
                    |   
                <li class="nav-item active">
                    <button style="color:#EEE8AA;background-color:#000000" class="nav-link"  type="submit" name="a_question">Add Question</button>
                </li>
            </div>
        </nav>
        
        <div>
            {% if op == 1 %}
                <h1><b>Enable Test</b></h1>
                <div style="border-style:dashed;border-color:#fffffF;border-width:thin;height:220px;width:50%;margin:0 auto;padding:0px 5px;">
                    <br><br>
                    <p><label>Select Test: </label>
                    <select id="t_id" class="t_id" name="t_id">
                        {% for i in n_t_ids %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select></p>
                    <br><br>
                    <button class="button" type="submit" name="enable_test" value={{ op }}>Enable</button>
                </div>
            {% endif %}
            {% if op == 2 %}
                <h1><b>Disable Test</b></h1>
                <div style="border-style:dashed;border-color:#fffffF;border-width:thin;height:220px;width:50%;margin:0 auto;padding:0px 5px;">
                    <br><br>
                    <p><label>Select Test: </label>
                    <select id="t_id" class="t_id" name="t_id">
                        {% for i in t_ids %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select></p>
                    <br><br>
                    <button class="button" type="submit" name="disable_test" value={{ op }}>Disable</button>
                </div>
            {% endif %}
            {% if op == 3 %}
                <h1><b>Add Test</b></h1>
                <div style="border-style:dashed;border-color:#fffffF;border-width:thin;height:220px;width:50%;margin:0 auto;padding:0px 5px;">
                    <br>
                    <p><label>Test Name: </label>
                    <input style="height:12px;" id="t_id" class="t_id" name="t_id">
                    </p>
                    <br>
                    <label><input type="radio" name="enable" value="enable" checked>Open</label>
                    <label><input type="radio" name="enable" value="disable">Close</label>
                    <br><br><br>
                    <button class="button" type="submit" name="add_test" value={{ op }}>Add</button>
                </div>
            {% endif %}
            {% if op == 4 %}
                <h1><b>Add Question</b></h1>
                <div style="border-style:dashed;border-color:#fffffF;border-width:thin;height:950px;width:50%;margin:0 auto;padding:0px 5px;">
                    <div style="text-align: center;">
                        <div style="display: inline-block; text-align: left;">
                           <p>
                                <label>Select Test: </label>
                                <select id="t_ids" class="t_ids" name="t_ids">
                                    {% for i in t_ids %}
                                    <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </p>
                            <p>
                                <label>Score: </label>
                                <input class="score" name="score" id="score" style="height:12px">
                            </p>
                            <p>
                                <label>Problem Statement</label>
                            </p>
                            <p>
                                <textarea class="statement" name="statement" rows="12" cols="70" placeholder="Paste Solution for this problem"></textarea>
                            </p>
                            <p>
                                <label>Solution</label>
                            </p>
                            <p>
                                <textarea class="solution" name="solution" rows="12" cols="70" placeholder="Paste Solution for this problem"></textarea>
                            </p>
                            <p>
                                <label>Test Cases</label>
                            </p>
                            <div>
                                <table style="border:1px dotted gray;">
                                    <tr style="border:1px dotted gray;">
                                        <td style="border:1px dotted gray;">
                                            <label>Sr.</label>
                                        </td>
                                        <td style="border:1px dotted gray;">
                                            <label>input</label>
                                        </td>
                                        <td style="border:1px dotted gray;">
                                            <label>output</label>
                                        </td>
                                        <td style="border:1px dotted gray;">
                                            <label>hidden</label>
                                        </td>
                                        <td style="border:1px dotted gray;">
                                            <label>weightage</label>
                                        </td>
                                    </tr>
                                    {% for i in '0123456789'|make_list  %}
                                        <tr style="border:1px dotted gray;">
                                            <td style="border:1px dotted gray;">
                                                <label>{{ forloop.counter }}</label>
                                            </td>
                                            <td style="border:1px dotted gray;">
                                                <input class="inp" name="inp" id={{ forloop.counter }} style="height:12px">
                                            </td>
                                            <td style="border:1px dotted gray;">
                                                <input class="out" name="out" id={{ forloop.counter }} style="height:12px">
                                            </td>
                                            <td style="border:1px dotted gray;">
                                                {% if forloop.counter > 3 %}
                                                    <input type="checkbox" class="h" name="h" id={{ forloop.counter }} value={{ forloop.counter }} checked>
                                                {% endif%}
                                                {% if forloop.counter < 4 %}
                                                    <input type="checkbox" class="h" name="h" id={{ forloop.counter }} value={{ forloop.counter }}>
                                                {% endif%}
                                            </td>
                                            <td style="border:1px dotted gray;">
                                                <select id={{ forloop.counter }} class="points" name="points">
                                                    <option value=1>Very Low</option>
                                                    {% if forloop.counter > 3 %}
                                                        <option value=2>Low</option>
                                                        <option value=3 selected>Medium</option>
                                                    {% endif%}
                                                    {% if forloop.counter < 4 %}
                                                        <option value=2 selected>Low</option>
                                                        <option value=3>Medium</option>
                                                    {% endif%}
                                                    <option value=4>high</option>
                                                    <option value=5>Very high</option>
                                                </select>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </div>
                    </div>
                    <br>
                    <button class="button" type="submit" name="add_q" value={{ op }}>Submit</button>
                </div>
            {% endif %}
        </div>
    </form>


</body>


{% endblock body %}
