{% extends 'base.html' %}

{% block title %}Start Test{% endblock title %}

  
{% block body %}

<head>
  <title>Start Test - ML1 Test Portal</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}
  .ok{background-color:LightGray;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    border-style: groove;
  }

  

#flex{
  width: 50%;
  float: left;
  padding: 50px;
  }



  .button{
    color: black;
    border: 2px solid #555555;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 12px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #555555;
    color: white;
  }
  
  </style>
  </head>

<body style="background-color:powderblue;">

<!-- Navbar -->


<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>


<!-- The Band Section -->


<div class="w3-container w3-center" style="max-width:800px" id="band">
    <h2 class="w3-wide"><b>Select Test</b></h2>
	<div class="ok">
    
        <form method="POST" action="/main">
        {% csrf_token %}
            
        
        <p align="left" style="white-space:pre-line;"><b><u>Instructions</u></b>
          1. Paste your code below in solution.py (Text box).
          2. solution.py may contain atleast one function with name solution with exactly one parameter. Example: solution(x)
          3. print, input and import statemets are not allowed in solution.py
          4. infinite loops and infinte nested recursions are not allowed in solution.py
          5. Your solution will be tested on different test cases. A solution will be consider CORRECT if it passes all test cases.
          6. To run test cases (test the correctness of your solution) press verify button. <u><b>Verify button will just run test cases,It will not submit the solution.</b></u>
          7. To submit your solution use submit button. <u><b>You should verify your solution first, before subimitting your solution.</b></u>
          8. You can't submit solution for same problem twice. So submit it after testing with verify button and finalizing your solution.
          9. You may use Previous and Next buttons for previous and next problem. But remember, you can't submit an already submitted problem. You can submit only such problems, which you have skipped.
          10.You can also submit your solution if all the test cases are not passing.
        </p>

        <br>
        
            <p><label for="email">Email ID</label><br>
            <input  class="email" name="email" type="email" rows="1" cols="66" required><br><br></p>
        
            <p><label>Select Test: </label>
            <select id="t_ids" class="t_ids" name="t_ids">
                {% for i in t_ids %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select></p>
            <br>
        <button class="button" type="submit">Start</button>
        <br>
        </form>
    </div><br><br>
</div>


</body>

{% endblock body %}