{% extends 'base.html' %}

{% block title %}Reports{% endblock title %}

  
{% block body %}

<head>
  <title>Reports - ML1 Test Portal</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}
  .ok{background-color:LightGray;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    border-style: groove;
  }

  

#flex{
  width: 50%;
  float: left;
  padding: 50px;
  }



  .button{
    color: black;
    border: 2px solid #555555;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 12px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #555555;
    color: white;
  }
  
  </style>
  </head>

<body style="background-color:powderblue;">

<!-- Navbar -->


<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>


<!-- The Band Section -->
<div class="w3-container w3-center" style="max-width:800px" id="band">
    <h2 class="w3-wide"><b>Reports</b></h2>
	<div class="ok">
        

        <form method="POST" action="/reports">
        {% csrf_token %}
            <div class="w3-container w3-center">
                <p><label><h4> Get Report by Test Id <h4></label><br></p>
                <p><select id="t_id" class="t_id" name="t_id">
                    {% for i in t_ids %}
                    <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select></p>
                <p><button class="button" type="submit" name="view_by_testid">View</button>
                <button class="button" type="submit" name="download_by_testid">Download</button></p>
                <p id="flex">{{df_table_t|safe}}</p>
                <br><br><br><br>
            </div>
            
            <div class="w3-container w3-center">
                <p><label><h4> Get Report by Email Id <h4></label><br></p>
                <p><textarea class="email" name="email" rows="1" cols="25" placeholder="test@ml1.ai"></textarea></p>
                <p><button class="button" type="submit" name="view_by_email">View</button>
                <button class="button" type="submit" name="download_by_email">Download</button></p>
                <p id="flex">{{df_table_e|safe}} </p>
                <br><br><br><br>
            </div> </p>
            <br><br><br><br>
            
        </form>
    </div><br><br>
</div>





</body>


{% endblock body %}